# BattlReptr

./: BattlReptr.sln  README.md
BattleReporter-ListManagement/: BattleReporter.ListManagement.csproj  ListParser.cs  RosterData.cs
BattleReporter.ConsoleApp/: BattleReporter.ConsoleApp.csproj  Program.cs
BattleReporter.Core/: BattleReporter.Core.csproj  SerialiserBinary.cs  SerialiserJSON.cs  SerialiserXML.cs
BattleReporter.Core/Interfaces/: ISerialiser.cs
BattleReporter.ListManagement/: BattleReporter.ListManagement.csproj  ListFormatter.cs  ListManagementDiagram.cd  ListParser.cs  ListRules.cs  RosterData.cs
BattleReporter.ListManagement.Tests/: BasicTests.cs  BattleReporter.ListManagement.Tests.csproj  FileManagementTests.cs  TempFileGenerator.cs  UnitTest1.cs
BattleReporter.ListManagement.Tests/Properties/: Resources.Designer.cs
BattleReporter.ListManagement.Tests/Resources/: DemoChaosArmy.txt
BattleReporter.ListManagement.Tests/TestData/: DemoMarineArmy.txt.xml
TestResources/: DemoMarineArmy.txt  DemoMarineArmy.txt.json
